{
    "manifest_version": 2,
    "name": "YSummarize",
    "description": "An extension to provide a summarized transcript of a YouTube Subtitle eligible Video.",
    "version": "1.0",
    "permissions": ["activeTab", "http://*/*", "https://*/*"],
    "browser_action": { "default_popup": "popup.html" },
    "content_scripts": [
        {
            "matches": ["https://www.youtube.com/watch?v=*"],
            "js": ["contentScript.js"],
            "all_frames": true
        }
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
